{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "right": 2,
      "top": 1
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "os",
      "format": "{pretty-name} {arch} ({kernel-release})"
    },
    {
      "type": "uptime"
    },
    {
      "type": "packages",
      "combined": true
    },
    {
      "type": "shell"
    },
    {
      "type": "terminal"
    },
    {
      "type": "memory"
    },
    {
      "type": "disk",
      "folders": "/"
    },
    {
      "type": "colors",
      "key": " ",
      "symbol": "circle"
    }
  ]
}
